instead_version "1.9.1"
dofile "lib.lua"
require "para"
require "dash"
require "quotes"
require "xact"
require "timer"

main = room {
   nam = "..."
  ,pxa = { { "ship", 0, 0 } }
  ,act = function() walk(main2) end
  ,dsc = [[Далёкое будущее. Земля на грани катастрофы. Последняя надежда человечества -- огромный космический корабль, построенный в международном космическом центре
           "Мир-Дружба-Любовь". Однако долгое время было непонятно, куда, собственно, нужно лететь.]]
  ,obj = { vobj("next", '{Дальше}') }
}

main2 = room {
   nam = "..."
  ,pxa = { { "planet", 172, 22 } }
  ,act = function() walk(main3) end
  ,dsc = [[И вот, наконец, спустя пятьдесят лет после завершения строительства корабля, учёные в Сибири обнаружили с помощью самого большого в мире телескопа под
           названием "Мега-телескоп" планету, точь-в-точь похожую на Землю. Это спасение! Лететь, правда, придётся долго -- одну тысячу и сто лет, однако, благодаря
           технологиям крио-заморозки, для пассажиров это время промелькнёт за одно мгновение. Вернее, за одной мгновение и один год -- было решено вывести пассажиров
           из криосна за год до прибытия, чтобы встретить новый мир на свежую голову.]]
  ,obj = { vobj("next", '{Дальше}') }
}

main3 = room {
   nam = "..."
  ,act = function() walk(main4) end
  ,dsc = [[Спустя всего несколько лет план полёта был утверждён, и стали появляться первые пассажиры...]]
  ,obj = { vobj("next", '{Начать игру}') }
}

main4 = room {
   nam = ""
  ,enter = function() timer:set(4000) end
  ,pxa = { { "caption", 0, 0 } }
  ,timer = function() gamefile_("rat.lua")() end
}