instead_version "1.9.1"
dofile "lib.lua"
require "para"
require "dash"
require "quotes"
require "xact"

main = room {
   nam = "Пролог"
  ,act = gamefile_("rat.lua")
  ,dsc = [[Далёкое будущее. Земля на грани катастрофы. Последняя надежда человечества -- огромный космический корабль, построенный в международном космическом центре
           "Мир-Дружба-Любовь". Однако долгое время было непонятно, куда, собственно, нужно лететь.^^
           И вот, наконец, спустя пятьдесят лет после завершения строительства корабля, учёные в Сибири обнаружили с помощью самого большого в мире телескопа под
           названием "Мега-телескоп" планету, точь-в-точь похожую на Землю. Это спасение! Лететь, правда, придётся долго -- одну тысячу и сто лет, однако, благодаря
           технологиям крио-заморозки, для пассажиров это время промелькнёт за одно мгновение. Вернее, за одной мгновение и один год -- было решено вывести пассажиров
           из криосна за год до прибытия, чтобы встретить новый мир на свежую голову.^^
           Спустя всего несколько лет план полёта был утверждён, и стали появляться первые пассажиры...]]
  ,obj = { vobj("next", '{Начать игру}') }
}